DB_DRIVER=postgres
DB_SOURCE=postgresql://mmuser:mostest@localhost:5432/my_bank?sslmode=disable&connect_timeout=10
SERVER_ADDRESS=localhost:7070
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m